

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/www.png">
  <link rel="icon" href="/img/www.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="沐沐">
  <meta name="keywords" content="繁星文学网">
  
    <meta name="description" content="文案干净治愈短句100句1.穿自己喜欢的衣服和不累的人相处。 2.不要因为没有掌声就放弃梦想。 3.但愿日子清静，抬头遇见的都是柔情。 4.日子需要我们积极向上。 5.活得太清醒本就是件不浪漫的事。 6.梦里相见却相顾无言。 7.心存感激所遇既温柔。 8.你是世界上最可爱的小星星，我爱了整个宇宙，只为跟你碰头。 9.你是声色张扬下我欲盖弥彰的温柔理想。 10.我要把所有的温柔和可爱都藏起来给你。">
<meta property="og:type" content="article">
<meta property="og:title" content="文案干净治愈短句100句">
<meta property="og:url" content="http://www.itmua.tk/2022/05/29/%E6%96%87%E6%A1%88%E5%B9%B2%E5%87%80%E6%B2%BB%E6%84%88%E7%9F%AD%E5%8F%A5100%E5%8F%A5/index.html">
<meta property="og:site_name" content="繁星文学网">
<meta property="og:description" content="文案干净治愈短句100句1.穿自己喜欢的衣服和不累的人相处。 2.不要因为没有掌声就放弃梦想。 3.但愿日子清静，抬头遇见的都是柔情。 4.日子需要我们积极向上。 5.活得太清醒本就是件不浪漫的事。 6.梦里相见却相顾无言。 7.心存感激所遇既温柔。 8.你是世界上最可爱的小星星，我爱了整个宇宙，只为跟你碰头。 9.你是声色张扬下我欲盖弥彰的温柔理想。 10.我要把所有的温柔和可爱都藏起来给你。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-29T14:43:25.000Z">
<meta property="article:modified_time" content="2022-05-29T14:44:31.010Z">
<meta property="article:author" content="沐沐">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="文案">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>文案干净治愈短句100句 - 繁星文学网</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.itmua.tk","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="繁星文学网" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss-fill"></i>
                 
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文案干净治愈短句100句"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-29 22:43" pubdate>
          2022年5月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文案干净治愈短句100句</h1>
            
            <div class="markdown-body">
              
              <h1 id="文案干净治愈短句100句"><a href="#文案干净治愈短句100句" class="headerlink" title="文案干净治愈短句100句"></a>文案干净治愈短句100句</h1><p>1.穿自己喜欢的衣服和不累的人相处。</p>
<p>2.不要因为没有掌声就放弃梦想。</p>
<p>3.但愿日子清静，抬头遇见的都是柔情。</p>
<p>4.日子需要我们积极向上。</p>
<p>5.活得太清醒本就是件不浪漫的事。</p>
<p>6.梦里相见却相顾无言。</p>
<p>7.心存感激所遇既温柔。</p>
<p>8.你是世界上最可爱的小星星，我爱了整个宇宙，只为跟你碰头。</p>
<p>9.你是声色张扬下我欲盖弥彰的温柔理想。</p>
<p>10.我要把所有的温柔和可爱都藏起来给你。</p>
<p>11.草莓蓝莓今天你想我了莓。</p>
<p>12.记得在这杂乱的生活里，每天带点笑意。</p>
<p>13.喜欢你，没有生产日期，也没有保质期。</p>
<p>14.从此天光大亮，你是我全部的渴望与幻想。</p>
<p>15.能让我狂奔的除了大雨也只有你了。</p>
<p>16.有人喝了酒眼睛亮闪闪的讲浪漫和爱。</p>
<p>17.绕过江山错落，才发现你是人间星火。</p>
<p>18.但愿那些不为人知的你，都有被好好珍藏。</p>
<p>19.你一定是某个人翘首以盼的惊喜。</p>
<p>20.除了死亡其他的别离都应该庆幸。</p>
<p>21.如果喜欢和合适撞怀该多好。</p>
<p>22.思念无果，大雨滂沱。</p>
<p>23.无悲无喜无欲无求。</p>
<p>24.一切都会变好的，超好，爆好，无敌好。</p>
<p>25.别烦我，我不做英雄。</p>
<p>26.一定要足够优秀才能堵住悠悠众口。</p>
<p>27.淡蓝色，并不是我的最爱，却是我最难忘的。</p>
<p>28.每个人都很孤独，在人的一生中，遇到爱、遇到性都不稀罕，稀罕的是遇到了解。</p>
<p>29.如果觉得身边的一切都太不如意，那就去见喜欢的人，做喜欢的事，买喜欢的东西。</p>
<p>30.做一个积极向上的人，读温柔的句子，见阳光的人，眼里全是温柔和笑意。</p>
<p>31.日子甜甜的，像清晨的柠檬水，像冬日的太阳，像梦里的大海，像第一次遇见你。</p>
<p>32.我就想配的上我所想，我的肩膀能撑起我想要。</p>
<p>33.我没有生气我只是不知道怎么用不尖锐的方式来表达我的情绪而已。</p>
<p>34.喜欢那些闪光的东西，比如冬天的雪花天上的星星你的眼睛。</p>
<p>35.一定要爱着点什么，恰似草木对光阴的钟情。</p>
<p>36.一个人，一本书，一杯茶，一帘梦。有时候，寂寞是这样叫人心动，也只有此刻，世事才会如此波澜不惊。</p>
<p>37.不必太纠结于当下，也不必太忧虑未来，当你经历过一些事情的时候，眼前的风景已经和从前不一样了。</p>
<p>38.在广袤的空间和无限的时间中，能与你共享同一颗行星和同一段时光是我的荣幸。</p>
<p>39.温柔要有，但不是妥协，我们要在安静中不慌不忙的坚强。</p>
<p>40.时间或许像灯光，日照褪尽了才能看见，彼此靠近但是没有关联，一盏熄灭了，另一盏刚好亮了。</p>
<p>41.努力让自己发光，对的人才会迎光而来。</p>
<p>42.哪来的天生优秀，都是一步一个坑踩过来的。</p>
<p>43.你未必万丈光芒，但你温暖有光。</p>
<p>44.你的眸是深情的海，满山的花，堕落了我所有的温情。</p>
<p>45.有人弃棋，有人做泥荷做清溪，有人成为风雨里的一行诗句。</p>
<p>46.先变优秀，再遇见一个不需要取悦的人。</p>
<p>47.做一个温柔的人，永远不卑不亢清澈善良。</p>
<p>48.所有的温柔都源于你的强大。</p>
<p>49.不能输给月亮，我也要一直发光发亮。</p>
<p>50.希望未来的道路，都是恭喜，皆是您已过关。</p>
<p>51.想和有趣的人浪费时间，比如和你。</p>
<p>52.对于喜欢的事情，都要全力以赴的努力做到最好。</p>
<p>53.总要尝遍所有的路，在对生活充满期待。</p>
<p>54.生活如此美好，忧伤总会逃掉，既然阳光照耀，就报之以微笑。</p>
<p>55.要及时清醒也要事事如意。</p>
<p>56.因为心中有梦，所以暗里有光，遥遥无期，那又怎样，踮起脚尖，就更接近阳光。</p>
<p>57.人一生会碰到许多心动的人，可能误以为那是喜欢，其实也不过是某一刻好感，毕竟心动不是答案，心定才是。</p>
<p>58.不要做一边渴望，又一边拒绝的人，打开自己有些困难，但是没关系，我们可以慢慢来。</p>
<p>59.你们呐，要常怀敬畏之心，不要被生活的繁琐消磨热情，因为生活本就是平庸无度。年轻时，用力去生活。年老时，想想自己年轻时的模样，永远朝气蓬勃。</p>
<p>60.有时候，你想证明给一万个人看，到后来，你发现只得到了一个明白的人，那就够了。</p>
<p>61.这九州山河万家灯火清风明月，我在这廊亭年复一日等你归，起风了还不回来吗？</p>
<p>62.如果你越来越冷漠，你以为你成长了，但其实没有。长大应该是变温柔，对全世界都温柔。</p>
<p>63.他只是随手给了朵花，你却红了脸想用余生做代价。</p>
<p>64.仍然有开在泥泞里的花，有明晃晃的夏天。我喜欢这个世界更喜欢你。</p>
<p>65.人民有信仰，国家有力量，民族有希望。</p>
<p>66.白日莫闲过，青春不再来。</p>
<p>67.保持热爱，翻越山海。</p>
<p>68.不是不报，日子未到。</p>
<p>69.只要心中有光明，世界就不会黑暗。</p>
<p>70.我披上铠甲手握长枪，用尽所有捍卫我所追求的光明与温柔。</p>
<p>71.火苗再小，也可以反复点燃。</p>
<p>72.当你觉得孤独无助是，想一想还有十几亿细胞只为了你一个人而活。</p>
<p>73.你的心，是我想要到达的蔚蓝海岸。</p>
<p>74.相遇是春风十里，原来是你，相爱是山长水阔，最后是你。</p>
<p>75.海水有尽头，月亮有圆缺，人间是有不足，但你在就能弥补。</p>
<p>76.从现在开始，珍惜尘世种种的爱，让每一天都安宁如水，让每一天都岁月静好。</p>
<p>77.就算星星碎掉了，溢出来的光也很好看。</p>
<p>78.我需要的只是一份关怀，还有那真实的安全感。</p>
<p>79.你什么都不知道，包括我喜欢你。</p>
<p>80.我最怀念某年，空气自由新鲜，远山和炊烟，狗和田野，我沉睡一夏天。</p>
<p>81.最好的生活就是：不嫉妒别人，不看轻自己，岁月静好，别来无恙。</p>
<p>82.爱有所依，无日或忘，你一直都在我心里。</p>
<p>83.只要内心不乱，外界就很难改变你什么。记住：不要艳羡他人，不要输掉自己。</p>
<p>84.不乱于心，不困于情。不畏将来，不念过往。如此，安好。</p>
<p>85.我想和你过面朝大海，春暖花开的日子，余生都有你。</p>
<p>86.我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。</p>
<p>87.没心没肺，快乐加倍，可可爱爱，值得期待。</p>
<p>88.你感受到的所有的温柔都是生活对你的眷恋。</p>
<p>89.别总是很快的否定自己，你是优秀的，值得拥有最特别的。</p>
<p>90.白天借我一点阳光，晚上接我一抹星辰，都足以让我怦然心动。</p>
<p>91.你是多么的温柔，走起路来，身边的风带着温柔。</p>
<p>92.时间游走，岁搁浅，斑驳的影子映着千言万语。</p>
<p>93.安静下来，慢慢的，一点点的，和时间相遇。</p>
<p>94.生活会有望穿秋水的等待，也会有始料不及的惊喜。</p>
<p>95.在早春、在夏至、在深秋、在寒冬，总会有人四季等你。</p>
<p>96.要做一个积极乐观的人，看见的全是阳光，心里装着的全是温柔。</p>
<p>97.虽然天下没有不散的宴席，但也有人生何处不相逢啊。</p>
<p>98.对于值得与热爱的事情，就要做到极致。</p>
<p>99.月色暗淡还有星辰，山河失色你还有我。</p>
<p>100.这段感情你先撑一下，我排位开了。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E6%96%87%E6%A1%88/" class="category-chain-item">文案</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/">#文学</a>
      
        <a href="/tags/%E6%96%87%E6%A1%88/">#文案</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文案干净治愈短句100句</div>
      <div>http://www.itmua.tk/2022/05/29/文案干净治愈短句100句/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>沐沐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年5月29日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/31/%E4%BA%BA%E6%B4%BB%E7%9D%80%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="人活着的意义是什么？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人活着的意义是什么？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/27/%E7%88%B1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%AD%E6%97%A5%E6%96%87%E7%89%88%E6%9C%AC/" title="爱是什么？（中日文版本）">
                        <span class="hidden-mobile">爱是什么？（中日文版本）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://www.fanxingw.cn" target="_blank" rel="nofollow noopener"><span>繁星博客网</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>
<div>
<span id="sitetime"></span>
</div>

  
  
  
</div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 05, 26, 20, 00, 00); // 北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script snow="&#x2F;libs&#x2F;others&#x2F;snow.js" src="/.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":null,"use":"live2d-widget-model-shizuku","display":null,"position":"left","width":150,"height":300,"mobile":null,"show":true,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
